@charset "UTF-8";


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  z-index: 10;
  margin-bottom: 30px;
  background-color: transparent; 
  transition: background-color 0.5s ease; 
}

.header-scrolled {
  background-color: #0088FF; 
}

.header_list {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding-right: 20px;

}

.header_item a {
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  gap: 40px;
  font-weight: bold;
  font-size: 32px;
}

.header_button a {
  background-color: #fff;
  color: #0088FF;
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.header_button a:hover {
  background-color: #0088FF;
  color: #fff;
}

/* ファーストビュー */

.firstview_wrapper {
  display: block;
  flex-direction: column;
  background-image: url("../img/sea.jpg");
  background-size: cover;
  height: 100vh;
  /* ビューポートの高さに合わせる */
}

section {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  /* height: 400px; */
  text-align: center;
}

.main_wrapper {
  margin-top: 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.4);
}

.main_title {
  font-size: 96px;
  font-weight: normal;
  margin-top: 20px;
}

.main_subtitle {
  font-size: 48px;
}

.main_description {
  font-size: 24px;
}

/* ワークセクション */

.work_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 80px 140px;
}

.work_container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.work_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.work_item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.work_description {
  font-size: 24px;
  margin: 15px 0;
}

.work_item ul {
  font-size: 16px;
  margin-bottom: 0px;
  list-style: none;
  padding-bottom: 20px;
}

.work_item ul li {
  text-align: left;
}

/* アバウトセクション */

.about_wrapper {
  display: block;
  flex-direction: column;
  background-image: url("../img/about2.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 80px 140px;
}

.about_container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.about_item {
  display: flex;
  align-items: center;
  gap: 60px;
}

.about_item img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);;
  object-fit: cover;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 8px 24px;
}

.about_name {
  font-size: 24px;
  font-weight: bold;
}

.about_description {
  text-align: left;
}

.my-button {
  display: block;
  margin: 10px auto 0;
  padding: 8px 16px;
  font-size: 20px;
  width: auto;
  min-width: 100px;
}

/* サービスセクション */

.service_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 140px;
  margin-bottom: 40px;
}

.service_container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}



.service_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.service_item img {
  max-width: 100%;
  height: 200px;
  object-fit: cintain;
  border-radius: 8px;
}

.service_name {
  font-size: 24px;
  font-weight: bold;
}

.service_discription {
  text-align: left;
  list-style: none;
  margin-right: 30px;
}

/* コンタクトセクション */

.contact_wrapper {
  display: flex;
  flex-direction: column;
  background-color: #CCDDE3;
  gap: 20px;
  padding: 40px 140px;
}

.contact_container {
  margin: 0;
  padding: 0;
  justify-content: center;
  gap: 20px; 
}

.contact_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact_form label {
  display: block; 
  margin-top: 10px; 
}


input[type="text"] {
  width: 500px;
  height: 40px;
  border-radius: 50px;
  border-color: #0088FF;
}

label {
  display: inline-block; 
  padding-left: 20px;    
}

textarea {
  width: 500px;
  height: 200px;
  border-radius: 50px;
  border-color: #0088FF;
  padding: 10px; 
}

.contact_description {
  display: inline-block;
  text-align: left;
}

